<!DOCTYPE html>
<head> 
    <title>calculator</title>
    <style type="text/css">
        .calculator{
            padding: 10px;
            border-radius: 10px;
            height: 380px;
            width: 400px;
            margin: auto;
            background-color: #d8e30a;
            -webkit-box-shadow: 17px 21px 18px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 17px 21px 18px 5px rgba(0,0,0,0.75);
box-shadow: 17px 21px 18px 5px rgba(0,0,0,0.75);
        }
        .display-box{
            background-color: #e6e3d9;
            border: 1px solid black;
            border-radius: 5px;
            height: 65%;
            width: 98%;
            font-family: monospace;
            font-weight: bolder;
        }
        #btn{
            background-color: #ac63d6;
        }
        input[type=button]{
            background-color: #ebe99b;
            border: 1px solid white;
            border-radius: 5px;
            width: 100%;
            height: 70%;
            font-family: monospace;
            font-weight: bold;
            font-size: 20px;
        }
        input:active[type=button]{
            background-color: #edeb6f;
        }
    </style>

</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"><input type="text" class="display-box" id="result" disabled></td>
            <td><input type="button" value="AC" id="btn" onclick="clearScreen()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display(1)"></td>
            <td><input type="button" value="2" onclick="display(2)"></td>
            <td><input type="button" value="3" onclick="display(3)"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display(4)"></td>
            <td><input type="button" value="5" onclick="display(5)"></td>
            <td><input type="button" value="6" onclick="display(6)"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display(7)"></td>
            <td><input type="button" value="8" onclick="display(8)"></td>
            <td><input type="button" value="9" onclick="display(9)"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="display('*')"></td>
            <td><input type="button" value="0" onclick="display(0)"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="=" id="btn" onclick="calculate()"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function display(value){
            document.getElementById("result").value+=value;
        }
        function clearScreen(){
            document.getElementById("result").value="";
        }
        function calculate(){
            var fvalue=document.getElementById("result").value;
            var output=eval(fvalue);
            document.getElementById("result").value=output;
        }
    </script>
    
</body>
</html>